Stipstonks/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DefaultMarginValue">7.5</sys:Double>
    <sys:Double x:Key="DefaultCornerRadiusValue">7.5</sys:Double>
    
    <Thickness x:Key="DefaultMargin"
               Left="{StaticResource DefaultMarginValue}"
               Right="{StaticResource DefaultMarginValue}"
               Top="{StaticResource DefaultMarginValue}"
               Bottom="{StaticResource DefaultMarginValue}"/>

    <CornerRadius x:Key="DefaultCornerRadius"
                  TopLeft="{StaticResource DefaultCornerRadiusValue}"
                  TopRight="{StaticResource DefaultCornerRadiusValue}"
                  BottomLeft="{StaticResource DefaultCornerRadiusValue}"
                  BottomRight="{StaticResource DefaultCornerRadiusValue}"/>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
        <Setter Property="MinWidth" Value="75" />
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}"/>

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}"/>

    <Style x:Key="TotalPriceTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="60"/>
    </Style>

    <Style x:Key="TotalPriceLabelTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TotalPriceTextBlock}">
        <Setter Property="FontSize" Value="40"/>
    </Style>
    
    <Style x:Key="ProductTextBlockBase" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="InputNameTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ProductTextBlockBase}">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="InputAmountTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ProductTextBlockBase}">
        <Setter Property="FontSize" Value="60"/>
    </Style>

    <Style x:Key="ChartNameTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ProductTextBlockBase}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

    <Style x:Key="ChartPriceTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ProductTextBlockBase}">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

    <Style x:Key="InputButtonBase" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="60"/>
    </Style>

    <Style x:Key="DecrementButton" TargetType="Button" BasedOn="{StaticResource InputButtonBase}"/>

    <Style x:Key="IncrementButton" TargetType="Button" BasedOn="{StaticResource InputButtonBase}">
        <Setter Property="Width" Value="125"/>
    </Style>

    <Style x:Key="InputItemBorder" TargetType="Border">
        <Setter Property="Background" Value="{Binding Color}"/>
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="5"
                                  Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChartItemPanel" TargetType="DockPanel">
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Left="{StaticResource DefaultMarginValue}"
                           Top="{StaticResource DefaultMarginValue}"
                           Right="{StaticResource DefaultMarginValue}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChartItemTrackBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{Binding Color}"/>
        <Setter Property="CornerRadius">
            <Setter.Value>
                <CornerRadius TopRight="{StaticResource DefaultCornerRadiusValue}"
                              BottomRight="{StaticResource DefaultCornerRadiusValue}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="5"
                                  Opacity="0.3"
                                  Direction="-45"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommitOrderButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="ProgressBar" TargetType="ProgressBar">
        <Setter Property="Maximum" Value="1"/>
    </Style>

    <Style x:Key="StonkMarketEventProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource ProgressBar}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    

</ResourceDictionary>
