BattleGames.Common/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style Selector="TextBlock.basicDialogMessageTextBlock">
        <Setter Property="Margin" Value="{StaticResource BasicDialogMessageTextBlockMargin}"/>
    </Style>

    <Style Selector="Button">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="75"/>
    </Style>

    <Style Selector="Button.commitOrderButton">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style Selector="Button.inputButton">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="60"/>
    </Style>

    <Style Selector="Button.decrementButton"/>

    <Style Selector="Button.incrementButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="DockPanel.chartItemPanel">
        <Setter Property="Margin" Value="{StaticResource ChartItemPanelMargin}"/>
    </Style>

    <Style Selector="Window">
        <Setter Property="Icon" Value="/Icon.ico"/>
    </Style>

    <Style Selector="Window.standardWindow">
        <Setter Property="Width" Value="{StaticResource InitialWindowWidth}"/>
        <Setter Property="Height" Value="{StaticResource InitialWindowHeight}"/>
        <Setter Property="SizeToContent" Value="Manual"/>
    </Style>

    <Style Selector="Window.dialogWindow">
        <Setter Property="CanResize" Value="False"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Padding" Value="{StaticResource ContainerPadding}"/>
        <Setter Property="WindowStartupLocation" Value="CenterScreen"/>
    </Style>

    <Style Selector="Window.basicDialogWindow">
        <Setter Property="MinWidth" Value="{StaticResource BasicDialogWindowMinWidth}"/>
        <Setter Property="MaxWidth" Value="{StaticResource BasicDialogWindowMaxWidth}"/>
    </Style>
</Styles>
